Z:\AI_bao\data4BK\2019\1904_MUN\nwp\2019070312_4HD.nc
Z:\AI_bao\data4BK\2019\1905_DANAS\nwp\2019071512_4HD.nc
Z:\AI_bao\data4BK\2019\1905_DANAS\nwp\2019071612_4HD.nc
Z:\AI_bao\data4BK\2019\1905_DANAS\nwp\2019071712_4HD.nc
Z:\AI_bao\data4BK\2019\1905_DANAS\nwp\2019071812_4HD.nc
Z:\AI_bao\data4BK\2019\1905_DANAS\nwp\2019071912_4HD.nc
Z:\AI_bao\data4BK\2019\1905_DANAS\nwp\2019072012_4HD.nc
Z:\AI_bao\data4BK\2019\1906_NARI\nwp\2019072412_4HD.nc
Z:\AI_bao\data4BK\2019\1906_NARI\nwp\2019072512_4HD.nc
Z:\AI_bao\data4BK\2019\1906_NARI\nwp\2019072612_4HD.nc
Z:\AI_bao\data4BK\2019\1907_WIPHA\nwp\2019073112_4HD.nc
Z:\AI_bao\data4BK\2019\1907_WIPHA\nwp\2019080112_4HD.nc
Z:\AI_bao\data4BK\2019\1907_WIPHA\nwp\2019080212_4HD.nc
Z:\AI_bao\data4BK\2019\1907_WIPHA\nwp\2019080312_4HD.nc
Z:\AI_bao\data4BK\2019\1908_FRANCISCO\nwp\2019080512_4HD.nc
Z:\AI_bao\data4BK\2019\1908_FRANCISCO\nwp\2019080612_4HD.nc
Z:\AI_bao\data4BK\2019\1908_FRANCISCO\nwp\2019080712_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019080412_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019080512_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019080612_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019080712_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019080812_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019080912_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019081012_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019081112_4HD.nc
Z:\AI_bao\data4BK\2019\1909_LEKIMA\nwp\2019081212_4HD.nc
Z:\AI_bao\data4BK\2019\1910_KROSA\nwp\2019081212_4HD.nc
Z:\AI_bao\data4BK\2019\1910_KROSA\nwp\2019081412_4HD.nc
Z:\AI_bao\data4BK\2019\1910_KROSA\nwp\2019081512_4HD.nc
Z:\AI_bao\data4BK\2019\1911_BAILU\nwp\2019082012_4HD.nc
Z:\AI_bao\data4BK\2019\1911_BAILU\nwp\2019082112_4HD.nc
Z:\AI_bao\data4BK\2019\1911_BAILU\nwp\2019082212_4HD.nc
Z:\AI_bao\data4BK\2019\1911_BAILU\nwp\2019082312_4HD.nc
Z:\AI_bao\data4BK\2019\1911_BAILU\nwp\2019082412_4HD.nc
Z:\AI_bao\data4BK\2019\1911_BAILU\nwp\2019082512_4HD.nc
Z:\AI_bao\data4BK\2019\1912_PODUL\nwp\2019082912_4HD.nc
Z:\AI_bao\data4BK\2019\1913_LINGLING\nwp\2019090312_4HD.nc
Z:\AI_bao\data4BK\2019\1913_LINGLING\nwp\2019090412_4HD.nc
Z:\AI_bao\data4BK\2019\1913_LINGLING\nwp\2019090512_4HD.nc
Z:\AI_bao\data4BK\2019\1913_LINGLING\nwp\2019090612_4HD.nc
Z:\AI_bao\data4BK\2019\1913_LINGLING\nwp\2019090712_4HD.nc
Z:\AI_bao\data4BK\2019\1914_KAJIKI\nwp\2019090212_4HD.nc
Z:\AI_bao\data4BK\2019\1914_KAJIKI\nwp\2019090312_4HD.nc
Z:\AI_bao\data4BK\2019\1917_TAPAH\nwp\2019091912_4HD.nc
Z:\AI_bao\data4BK\2019\1917_TAPAH\nwp\2019092012_4HD.nc
Z:\AI_bao\data4BK\2019\1917_TAPAH\nwp\2019092112_4HD.nc
Z:\AI_bao\data4BK\2019\1917_TAPAH\nwp\2019092212_4HD.nc
Z:\AI_bao\data4BK\2019\1918_MITAG\nwp\2019092712_4HD.nc
Z:\AI_bao\data4BK\2019\1918_MITAG\nwp\2019092812_4HD.nc
Z:\AI_bao\data4BK\2019\1918_MITAG\nwp\2019092912_4HD.nc
Z:\AI_bao\data4BK\2019\1918_MITAG\nwp\2019093012_4HD.nc
Z:\AI_bao\data4BK\2019\1919_HAGIBIS\nwp\2019101212_4HD.nc
Z:\AI_bao\data4BK\2019\1920_NEOGURI\nwp\2019101712_4HD.nc
Z:\AI_bao\data4BK\2019\1920_NEOGURI\nwp\2019101812_4HD.nc
Z:\AI_bao\data4BK\2019\1920_NEOGURI\nwp\2019101912_4HD.nc
Z:\AI_bao\data4BK\2019\1920_NEOGURI\nwp\2019102012_4HD.nc
Z:\AI_bao\data4BK\2019\1922_MATMO\nwp\2019103012_4HD.nc
Z:\AI_bao\data4BK\2019\1924_NAKRI\nwp\2019110512_4HD.nc
Z:\AI_bao\data4BK\2019\1924_NAKRI\nwp\2019110612_4HD.nc
Z:\AI_bao\data4BK\2019\1924_NAKRI\nwp\2019110712_4HD.nc
Z:\AI_bao\data4BK\2019\1924_NAKRI\nwp\2019110812_4HD.nc
Z:\AI_bao\data4BK\2019\1924_NAKRI\nwp\2019110912_4HD.nc
Z:\AI_bao\data4BK\2019\1924_NAKRI\nwp\2019111012_4HD.nc
Z:\AI_bao\data4BK\2023\2304_TALIM\nwp\2023071512_4HD.nc
Z:\AI_bao\data4BK\2023\2304_TALIM\nwp\2023071612_4HD.nc
Z:\AI_bao\data4BK\2023\2304_TALIM\nwp\2023071712_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072112_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072212_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072312_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072412_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072512_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072612_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072712_4HD.nc
Z:\AI_bao\data4BK\2023\2305_DOKSURI\nwp\2023072812_4HD.nc
Z:\AI_bao\data4BK\2023\2307_LAN\nwp\2023081412_4HD.nc
Z:\AI_bao\data4BK\2023\2307_LAN\nwp\2023081512_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023082512_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023082612_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023082712_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023082812_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023082912_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023083012_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023083112_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023090112_4HD.nc
Z:\AI_bao\data4BK\2023\2309_SAOLA\nwp\2023090212_4HD.nc
Z:\AI_bao\data4BK\2023\2313_YUNYEUNG\tracker\2023090512_4HD.nc
Z:\AI_bao\data4BK\2023\2313_YUNYEUNG\tracker\2023090612_4HD.nc
Z:\AI_bao\data4BK\2023\2313_YUNYEUNG\tracker\2023090712_4HD.nc
Z:\AI_bao\data4BK\2024\2403_GAEMI\nwp\2024072412_4HD.nc
Z:\AI_bao\data4BK\2024\2403_GAEMI\nwp\2024072512_4HD.nc
Z:\AI_bao\data4BK\2024\2403_GAEMI\nwp\2024072612_4HD.nc
Z:\AI_bao\data4BK\2024\2403_GAEMI\nwp\2024072712_4HD.nc
Z:\AI_bao\data4BK\2024\2404_PRAPIROON\nwp\2024072112_4HD.nc
Z:\AI_bao\data4BK\2024\2404_PRAPIROON\nwp\2024072212_4HD.nc
Z:\AI_bao\data4BK\2024\2404_PRAPIROON\nwp\2024072312_4HD.nc
Z:\AI_bao\data4BK\2024\2409_JONGDARI\nwp\2024081912_4HD.nc
Z:\AI_bao\data4BK\2024\2409_JONGDARI\nwp\2024082012_4HD.nc
Z:\AI_bao\data4BK\2024\2410_SHASHAN\nwp\2024082612_4HD.nc
Z:\AI_bao\data4BK\2024\2410_SHASHAN\nwp\2024082712_4HD.nc
Z:\AI_bao\data4BK\2024\2410_SHASHAN\nwp\2024082812_4HD.nc
Z:\AI_bao\data4BK\2024\2410_SHASHAN\nwp\2024082912_4HD.nc
Z:\AI_bao\data4BK\2024\2410_SHASHAN\nwp\2024083012_4HD.nc
Z:\AI_bao\data4BK\2024\2410_SHASHAN\nwp\2024083112_4HD.nc
Z:\AI_bao\data4BK\2024\2411_YAGI\nwp\2024090112_4HD.nc
Z:\AI_bao\data4BK\2024\2411_YAGI\nwp\2024090212_4HD.nc
Z:\AI_bao\data4BK\2024\2411_YAGI\nwp\2024090312_4HD.nc
Z:\AI_bao\data4BK\2024\2411_YAGI\nwp\2024090412_4HD.nc
Z:\AI_bao\data4BK\2024\2411_YAGI\nwp\2024090512_4HD.nc
Z:\AI_bao\data4BK\2024\2411_YAGI\nwp\2024090612_4HD.nc
Z:\AI_bao\data4BK\2024\2411_YAGI\nwp\2024090712_4HD.nc
